# ReversiAPI

./: ReversiRestApi.sln
ReversiMVC/: Program.cs  (+2 more)
ReversiMvcApp/: Kleur.cs  ReversiMvcApp.csproj  Startup.cs  appsettings.json
ReversiMvcApp/ClassHelpers/: Authenticated.cs  CSRF.cs  KeyHelper.cs  ServiceHelper.cs
ReversiMvcApp/Controllers/: HomeController.cs  SpelAPIController.cs  SpelController.cs  SpelersController.cs
ReversiMvcApp/Data/: ApplicationDbContext.cs  ReversiDbContext.cs
ReversiMvcApp/Enumerations/: Kleur.cs  Role.cs
ReversiMvcApp/Migrations/: 20210604095537_InitialCreate.Designer.cs  20210606153217_CreatedSpeler.Designer.cs  20210606153217_CreatedSpeler.cs  20210614162415_addedSpelAndStoneTables.Designer.cs  20210614162415_addedSpelAndStoneTables.cs  20210623151444_NewMigration.Designer.cs  20210623151444_NewMigration.cs  20210623152259_AnotherOne.Designer.cs  20210623152259_AnotherOne.cs  20210703095603_MoreEnumChanges.Designer.cs  20210703095603_MoreEnumChanges.cs  20210705120827_AddedIdentityToSpeler.Designer.cs  20210705120827_AddedIdentityToSpeler.cs  ReversiDbContextModelSnapshot.cs
ReversiMvcApp/Models/: Coordinate.cs  ISpel.cs  Session.cs  Spel.cs  Speler.cs  Stone.cs
ReversiMvcApp/Properties/: launchSettings.json
ReversiMvcApp/Services/: ISpelRepository.cs  ISpelService.cs  SpelRepository.cs  SpelService.cs
ReversiMvcApp/Views/: _ViewImports.cshtml
ReversiRestApi/: Kleur.cs  Program.cs  ReversiRestApi.csproj  Startup.cs  WeatherForecast.cs
ReversiRestApi/Controllers/: ReversiController.cs  SpelAPIController.cs  SpelController.cs  Test.cs  WeatherForecastController.cs
ReversiRestApi/DAL/: SpelAccessLayer.cs
ReversiRestApi/Models/: Spel.cs
(+38 files in other folders)
